<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task2</title>
	
</head>
<style type="text/css">

	img{
		border-radius: 30px;
		size: 5px;
		border: 1px;
	}

	form{
		padding-left: 100px;
		padding-bottom: 150px;
		padding-right: 150px;
		padding-top: 50px;
		text-align: left;
		border: 2px;
		border-radius: 50px;
		word-spacing: 5px;
		text font-size: 200px;
	}

	form{
		border border-radius: 200px;
	}


	body{
		padding-top: 550px;
		padding-bottom: 350px;
		padding-left: 500px;
		padding-right: 1700px;
	}

p{
	font-size: 35px;    
}

div{
	padding-right: 30px;
}

.a {
	float: right;
		padding-bottom: 150px;
		padding-top: 40px;
		padding-right: 30px;
		padding-left: 50px;
}

.b {

	padding-inline: 10px;
	border: 3px;
	border-radius: 200px;
	text-align: left;
	height: 50%;
  width: 20%;
  border-spacing: 10px;
  padding-block: 15px;
  word-spacing: 10px;   
}

input,
input::placeholder {
	border-radius: 12px;
	text-align: left;
  font: 2.25rem/3 sans-serif;
  padding-inline-start: 30px;
}


.c {
	text-align: center;
	color: white;
	height: 0.5%;
  width: 50%;
  border: 1px solid #4CAF50;
  padding-block: 0.3px;
  border-radius: 15px;
  background-color: #000000;
  text
}

h1.q {
	font-family: Tahoma, sans-serif;
	padding-inline: 10px;
	padding-right: 250px;
	font-size: 100px;
}

	
</style>

<body style="background: #696969;">
	<div class="a">
		<img src="add right.jpeg" alt="image" style="width:800px;height:1220px;"vspace="10px" hspace="5px">
	</div>
	
			  <form style="background: #ffffff">

					<font size="20px"><pre><h1 class="q">Stay updated!</h1></pre></font>
				  <p>Join 60,000+ product managers receiving monthly<br>
				  updates on:</p><br>

			    <p style="display:inline-block;">
			    <img src="circle mark.png" width="30px" height="30px">
			    Product discovery and building what matters</p><br>

			    <p style="display:inline-block;">
			  	<img src="circle mark.png" width="30px" height="30px">
			    Measuring to ensure updates are success
			    </p><br>

			    <p style="display:inline-block;">
				  <img src="circle mark.png" width="30px" height="30px">
			    And much more!</p><br>
			    <br>

			 	  <div class="b">
			 	    <p><b>Email address</b></p>
			 	    <input type="text" placeholder="email@company.com" size="39" />
			    </div><br>

			    <div class="c">
			 	  	<p>Subscribe to monthly newsletter</p>
			    </div>
			 
			  </form>
</body>

</html>



